
RLL2SRV_D        0.022500
RLL2SRV_FF       0.300000
RLL2SRV_I        0.025000
RLL2SRV_IMAX     2000.000000
RLL2SRV_P        0.300000
RLL2SRV_RMAX     75.000000
RLL2SRV_TCONST   0.450000

NAVL1_PERIOD     10.000000

PTCH2SRV_D       0.056002
PTCH2SRV_FF      1.000000
PTCH2SRV_I       0.200000
PTCH2SRV_IMAX    2000.000000
PTCH2SRV_P       0.746691
PTCH2SRV_RLL     1.000000
PTCH2SRV_RMAX_DN 75.000000
PTCH2SRV_RMAX_UP 75.000000
PTCH2SRV_TCONST  0.450000

RPM2_PIN         -1.000000
RPM2_SCALING     1.000000
RPM2_TYPE        0.000000
RPM_MAX          100000.000000
RPM_MIN          10.000000
RPM_MIN_QUAL     0.500000
RPM_PIN          54.000000
RPM_SCALING      1.000000
RPM_TYPE         0.000000

GLIDE_SLOPE_MIN  0
LIM_PITCH_MAX    800.000000
LIM_PITCH_MIN    -800.000000